script_key = ''; -- add ur key here

getgenv().Pivot = {
    ["Bullet Redirection"] = {
        ["Enabled"] = true,
        ['Target BInd'] = 'T',
        ['Mode'] = 'FOV', -- FOV // Target
        ["Prediction"] = {
            ["X"] = 0.14066,
            ["Y"] = 0.062,
            ["Z"] = 0.14047
        },
    
        ["Hit Location"] = {
            ["Type"] = "Closest Point", -- closest point  or closest part
            ["Parts"] = "head"
			['Point Scale'] = 1.8
        },
    
        ["Fov"] = {
            ["Size"] = {
                ["X"] = 15,
                ["Y"] = 15,
                ["Z"] = 15
            }
        }
    },

    ['Camera'] = {
        ['Enabled'] = true,
        ['Smoothness'] = 0.123,
        ['Bind'] = 'Q',

        ['Fov'] = {
            ['Value'] = 100,
        },

        ["Hit Location"] = {
            ["Type"] = "Closest Point", -- closest point  or closest part
            ["Parts"] = "head"
			['Point Scale'] = 26.5 
        },

        ['Prediction'] = {
            ['Value'] = 0,
        },
    },


    ['Trigger Bot'] = {
        ['Enabled'] = true,
        ['Mode'] = 'Automatic', -- Automatic // Target
        ['Delay'] = 0,

        ['Prediction'] = {
            ['Value'] = 0,
        },

        ['Keybind'] = {
            ['Bind'] = 'M1', 
            ['Keybind Mode'] = 'Hold' -- 'Hold' or 'Toggle'
        },

        ['Fov'] = {
            ['Size'] = {
                ['X'] = 15,
                ['Y'] = 15,
                ['Z'] = 15,
            },
        },
    },

    ['Movement'] = {
        ['Options'] = {
            ['Enabled'] = true,
            ['Default'] = 35,
            ['ToggleMode'] = true,

            ['Keybinds'] = {
                ['Enabled Speed'] = 'V',
                ['Speed Up'] = 'M',
                ['Speed Down'] = 'N',
            }
        }
    },

    ['Bullet'] = {
        ['Options'] = {
            ['Enabled'] = true,
            ['Percent'] = 0.01,
            ['ToggleMode'] = true,

            ['Keybinds'] = {
                ['ToggleSpread'] = 'G',
                ['Spread +0.1'] = 'J',
                ['Spread -0.1'] = 'K',
            },
        }
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b6258ec53911ede61a9de0b9e0837da6.lua"))()
